{
  "name": "bmad-rds",
  "version": "0.2.0",
  "description": "RDS: R Data Science - 10-Phase Framework for R Data Science Excellence",
  "keywords": [
    "bmad",
    "r",
    "data-science",
    "tidyverse",
    "tidymodels",
    "machine-learning",
    "data-analysis"
  ],
  "author": "Giu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/bmad-rds.git"
  },
  "bmad": {
    "module_code": "rds",
    "module_type": "standalone",
    "requires_bmad_version": ">=6.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
